@import url("https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700;800;900&display=swap");


img {
    max-width: 100%;

}
.home-image-bee {
    width: 60%;
    height: auto;
   position: relative;
    top: 40px;
    left: 140px;
    transform: scaleX(-1);
}
.product-image {
    width: 80%;
    display: block;
    margin: 0 auto;
}
.product:hover {
    transform: scale(1.02);
    box-shadow: 2px 2px 10px #ffcc00;
}
.card-list {
    width: 90%;
    max-width: 400px;

}

.card-home {
    background-color: #FFF;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05), 0 20px 50px 0 rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    overflow: hidden;
    padding: 1.25rem;
    position: relative;
    transition: 0.15s ease-in;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin: 10px;
}
.card-home:hover, .card-home:focus-within {
    box-shadow: 0 0 0 2px #efa800, 0 10px 60px 0 rgba(0, 0, 0, 0.1);
    transform: translatey(-5px);
}

.card-image {
    border-radius: 10px;
    overflow: hidden;
}

.card-header {
    margin-top: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-header a {
    font-weight: 600;
    font-size: 1.375rem;
    line-height: 1.25;
    padding-right: 1rem;
    text-decoration: none;
    color: inherit;
    will-change: transform;
}
.card-header a:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.icon-button {
    border: 0;
    background-color: #fff;
    border-radius: 50%;
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    font-size: 1.25rem;
    transition: 0.25s ease;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05), 0 3px 8px 0 rgba(0, 0, 0, 0.15);
    z-index: 1;
    cursor: pointer;
    color: #565656;
}
.icon-button svg {
    width: 1em;
    height: 1em;
}
.icon-button:hover, .icon-button:focus {
    background-color: #EC4646;
    color: #FFF;
}

.card-footer {
    margin-top: 1.25rem;
    border-top: 1px solid #ddd;
    padding-top: 1.25rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.card-meta {
    display: flex;
    align-items: center;
    color: #787878;
}
.card-meta:first-child:after {
    display: block;
    content: "";
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: currentcolor;
    margin-left: 0.75rem;
    margin-right: 0.75rem;
}
.card-meta svg {
    flex-shrink: 0;
    width: 1em;
    height: 1em;
    margin-right: 0.25em;
}
@media (max-width: 768px) {
    .card-home {
        display: grid; grid-template-columns: repeat(1,1fr);
    }

}
@media (max-width: 468px) {

    .carousel-item {
        display: none;
    }
    .home-image-bee {
        display: none;
    }


}
@media (max-width: 767px) {
    #menu {
        display: none;
    }

    #menu-jk {
        display: none;
        padding: 10px;
    }

    #menu-jk .col-lg-4 {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #menu-jk img {
        max-height: 40px;
    }

    #menu-jk a {
        font-size: 24px;
        color: #333;
        text-decoration: none;
    }

    #menu-jk #menu {
        display: block;
        margin-top: 20px;
    }

    #menu-jk ul {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }

    #menu-jk li {
        margin: 10px 0;
    }
}
